<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Bar</title>
    <!-- remixicon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form
        action="https://www.google.com/search"
        class="search"
        id="seach-bar"
      >
        <input
          type="search"
          name="q"
          id="search-input"
          placeholder="escreva alguma coisa..."
          class="search__input"
        />
        <div class="search__button" id="search-button">
          <i class="ri-search-line search__icon"></i>
          <i class="ri-close-line search__close"></i>
        </div>
      </form>
    </div>
    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>
